<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>
            plainTemplate test
        </title>
        <script src="../jQueryServer/demo/jquery.js" type="text/javascript" charset="utf-8"></script>
        <script src="<?php print $js_src; ?>" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <div class='articles'>
            div.articles text node           
            <ul>
                <li>
                    <p>This is paragraph of first LI</p>
                    <p class='title'>
                        this is example title
                    </p>
                    <p class='body'>
                        this is example body
                    </p>
                </li>
                <li id='testID'>
                    <p rel='test'>This is paragraph of second LI</p>
                    <p class='title'>
                        this is example title 2
                    </p>
                    <p class='body'>
                        this is example body 2
                    </p>
                </li>
                <li>
                    <p rel='test'>This is paragraph of third LI</p>
                    <p class='noTitle'>There isnt any title</p>
                    <p class='body'>
                        this is example body 3
                    </p>
                </li>
            </ul>
            <p class='after'>paragraph after UL</p>
        </div>
        <ul>
            <li id='i_have_nested_list'>
                <ul>
                    <li class='nested'></li>
                </ul>
            </li>
            <li class='second'>
            </li>
        </ul>
    </body>
</html>
