<html>
    <head>
        <title>Package phpQuery Element Index</title>
        <link rel="stylesheet" type="text/css" href="media/style.css">
    </head>
    <body>

        <table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
            <tr>
                <td class="header_top">phpQuery</td>
            </tr>
            <tr>
                <td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td>
            </tr>
            <tr>
                <td class="header_menu">
                    [ <a href="classtrees_phpQuery.html" class="menu">class tree: phpQuery</a> ]
                    [ <a href="elementindex_phpQuery.html" class="menu">index: phpQuery</a> ]
                    [ <a href="elementindex.html" class="menu">all elements</a> ]
                </td>
            </tr>
            <tr>
                <td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td>
            </tr>
        </table>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td width="200" class="menu">
                    <div id="todolist">
                        <p><a href="todolist.html">Todo List</a></p>
                    </div>
                    <b>Packages:</b><br />
                    <a href="li_phpQuery.html">phpQuery</a><br />
                    <br /><br />
                    <b>Files:</b><br />
                    <div class="package">
                        <a href="phpQuery/_Callback.php.html">Callback.php</a><br>
                        <a href="phpQuery/_DOMDocumentWrapper.php.html">DOMDocumentWrapper.php</a><br>
                        <a href="phpQuery/_DOMEvent.php.html">DOMEvent.php</a><br>
                        <a href="phpQuery/_phpQuery.php.html">phpQuery.php</a><br>
                        <a href="phpQuery/_phpQueryEvents.php.html">phpQueryEvents.php</a><br>
                        <a href="phpQuery/_phpQueryObject.php.html">phpQueryObject.php</a><br>
                    </div><br />


                    <b>Classes:</b><br />
                    <div class="package">
                        <a href="phpQuery/Callback.html">Callback</a><br />
                        <a href="phpQuery/CallbackParam.html">CallbackParam</a><br />
                        <a href="phpQuery/CallbackReference.html">CallbackReference</a><br />
                        <a href="phpQuery/DOMDocumentWrapper.html">DOMDocumentWrapper</a><br />
                        <a href="phpQuery/DOMEvent.html">DOMEvent</a><br />
                        <a href="phpQuery/phpQuery.html">phpQuery</a><br />
                        <a href="phpQuery/phpQueryEvents.html">phpQueryEvents</a><br />
                        <a href="phpQuery/phpQueryObject.html">phpQueryObject</a><br />
                        <a href="phpQuery/phpQueryPlugins.html">phpQueryPlugins</a><br />
                    </div>
                </td>
                <td>
                    <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

                                <a name="top"></a>
                                <h1>Element index for package phpQuery</h1>
                                [ <a href="elementindex_phpQuery.html#a">a</a> ]
                                [ <a href="elementindex_phpQuery.html#b">b</a> ]
                                [ <a href="elementindex_phpQuery.html#c">c</a> ]
                                [ <a href="elementindex_phpQuery.html#d">d</a> ]
                                [ <a href="elementindex_phpQuery.html#e">e</a> ]
                                [ <a href="elementindex_phpQuery.html#f">f</a> ]
                                [ <a href="elementindex_phpQuery.html#g">g</a> ]
                                [ <a href="elementindex_phpQuery.html#h">h</a> ]
                                [ <a href="elementindex_phpQuery.html#i">i</a> ]
                                [ <a href="elementindex_phpQuery.html#k">k</a> ]
                                [ <a href="elementindex_phpQuery.html#l">l</a> ]
                                [ <a href="elementindex_phpQuery.html#m">m</a> ]
                                [ <a href="elementindex_phpQuery.html#n">n</a> ]
                                [ <a href="elementindex_phpQuery.html#o">o</a> ]
                                [ <a href="elementindex_phpQuery.html#p">p</a> ]
                                [ <a href="elementindex_phpQuery.html#r">r</a> ]
                                [ <a href="elementindex_phpQuery.html#s">s</a> ]
                                [ <a href="elementindex_phpQuery.html#t">t</a> ]
                                [ <a href="elementindex_phpQuery.html#u">u</a> ]
                                [ <a href="elementindex_phpQuery.html#v">v</a> ]
                                [ <a href="elementindex_phpQuery.html#w">w</a> ]
                                [ <a href="elementindex_phpQuery.html#x">x</a> ]
                                [ <a href="elementindex_phpQuery.html#_">_</a> ]

                                <hr />
                                <a name="_"></a>
                                <div>
                                    <h2>_</h2>
                                    <dl>
                                        <dt><b>_clone</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#method_clone">phpQueryObject::_clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>_empty</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#method_empty">phpQueryObject::_empty()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Proper name without underscore (just -&gt;empty()) also works.</dd>
                                        <dt><b>_next</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#method_next">phpQueryObject::_next()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Safe rename of next().</dd>
                                        <dt><b>_prev</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#method_prev">phpQueryObject::_prev()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Use prev() and next().</dd>
                                        <dt><b>__call</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQueryPlugins.html#method__call">phpQueryPlugins::__call()</a></dd>
                                        <dt><b>__call</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#method__call">phpQueryObject::__call()</a></dd>
                                        <dt><b>__construct</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#method__construct">DOMDocumentWrapper::__construct()</a></dd>
                                        <dt><b>__construct</b></dt>
                                        <dd>in file DOMEvent.php, method <a href="phpQuery/DOMEvent.html#method__construct">DOMEvent::__construct()</a></dd>
                                        <dt><b>__construct</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#method__construct">phpQueryObject::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>__construct</b></dt>
                                        <dd>in file Callback.php, method <a href="phpQuery/CallbackReference.html#method__construct">CallbackReference::__construct()</a></dd>
                                        <dt><b>__construct</b></dt>
                                        <dd>in file Callback.php, method <a href="phpQuery/Callback.html#method__construct">Callback::__construct()</a></dd>
                                        <dt><b>__get</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#method__get">phpQueryObject::__get()</a></dd>
                                        <dt><b>__loadSuccess</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#method__loadSuccess">phpQueryObject::__loadSuccess()</a></dd>
                                        <dt><b>__pseudoClassParam</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#method__pseudoClassParam">phpQueryObject::__pseudoClassParam()</a></dd>
                                        <dt><b>__toString</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#method__toString">phpQueryObject::__toString()</a></dd>
                                        <dt><b>___wrapAllCallback</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#method___wrapAllCallback">phpQueryObject::___wrapAllCallback()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="a"></a>
                                <div>
                                    <h2>a</h2>
                                    <dl>
                                        <dt><b>$active</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$active">phpQuery::$active</a></dd>
                                        <dt><b>$ajaxAllowedHosts</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$ajaxAllowedHosts">phpQuery::$ajaxAllowedHosts</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Hosts allowed for AJAX connections.</dd>
                                        <dt><b>$ajaxSettings</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$ajaxSettings">phpQuery::$ajaxSettings</a><br>&nbsp;&nbsp;&nbsp;&nbsp;AJAX settings.</dd>
                                        <dt><b>add</b></dt>
                                        <dd>in file phpQueryEvents.php, method <a href="phpQuery/phpQueryEvents.html#methodadd">phpQueryEvents::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Binds a handler to one or more events (like click) for each matched element.</dd>
                                        <dt><b>add</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodadd">phpQueryObject::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>addClass</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodaddClass">phpQueryObject::addClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>addClassPHP</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodaddClassPHP">phpQueryObject::addClassPHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>after</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodafter">phpQueryObject::after()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>afterMarkupLoad</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodafterMarkupLoad">DOMDocumentWrapper::afterMarkupLoad()</a></dd>
                                        <dt><b>afterPHP</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodafterPHP">phpQueryObject::afterPHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>ajax</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodajax">phpQuery::ajax()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Make an AJAX request.</dd>
                                        <dt><b>ajaxAllowHost</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodajaxAllowHost">phpQuery::ajaxAllowHost()</a></dd>
                                        <dt><b>ajaxAllowURL</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodajaxAllowURL">phpQuery::ajaxAllowURL()</a></dd>
                                        <dt><b>ajaxSetup</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodajaxSetup">phpQuery::ajaxSetup()</a></dd>
                                        <dt><b>ancestors</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodancestors">phpQueryObject::ancestors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>andSelf</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodandSelf">phpQueryObject::andSelf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>append</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodappend">phpQueryObject::append()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>appendPHP</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodappendPHP">phpQueryObject::appendPHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>appendTo</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodappendTo">phpQueryObject::appendTo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>attr</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodattr">phpQueryObject::attr()</a></dd>
                                        <dt><b>attrAppend</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodattrAppend">phpQueryObject::attrAppend()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>attrEvents</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodattrEvents">phpQueryObject::attrEvents()</a></dd>
                                        <dt><b>attrPHP</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodattrPHP">phpQueryObject::attrPHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>attrPrepend</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodattrPrepend">phpQueryObject::attrPrepend()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="b"></a>
                                <div>
                                    <h2>b</h2>
                                    <dl>
                                        <dt><b>$bubbles</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$bubbles">DOMEvent::$bubbles</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the event bubbles up through the DOM or not.</dd>
                                        <dt><b>before</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodbefore">phpQueryObject::before()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>beforePHP</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodbeforePHP">phpQueryObject::beforePHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>bind</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodbind">phpQueryObject::bind()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Binds a handler to one or more events (like click) for each matched element.</dd>
                                        <dt><b>browser</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodbrowser">phpQuery::browser()</a></dd>
                                        <dt><b>browserGet</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodbrowserGet">phpQuery::browserGet()</a></dd>
                                        <dt><b>browserPost</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodbrowserPost">phpQuery::browserPost()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="c"></a>
                                <div>
                                    <h2>c</h2>
                                    <dl>
                                        <dt><b>$callback</b></dt>
                                        <dd>in file Callback.php, variable <a href="phpQuery/Callback.html#var$callback">Callback::$callback</a></dd>
                                        <dt><b>$cancelable</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$cancelable">DOMEvent::$cancelable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating whether the event is cancelable.</dd>
                                        <dt><b>$charset</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$charset">DOMDocumentWrapper::$charset</a></dd>
                                        <dt><b>$charset</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$charset">phpQueryObject::$charset</a></dd>
                                        <dt><b>$contentType</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$contentType">DOMDocumentWrapper::$contentType</a></dd>
                                        <dt><b>$current</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$current">phpQueryObject::$current</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Iterator interface helper</dd>
                                        <dt><b>$currentTarget</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$currentTarget">DOMEvent::$currentTarget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the currently registered target for the event.</dd>
                                        <dt><b>Callback</b></dt>
                                        <dd>in file Callback.php, class <a href="phpQuery/Callback.html">Callback</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Callback class implementing ParamStructures, pattern similar to Currying.</dd>
                                        <dt><b>Callback.php</b></dt>
                                        <dd>procedural page <a href="phpQuery/_Callback.php.html">Callback.php</a></dd>
                                        <dt><b>CallbackParam</b></dt>
                                        <dd>in file Callback.php, class <a href="phpQuery/CallbackParam.html">CallbackParam</a></dd>
                                        <dt><b>CallbackReference</b></dt>
                                        <dd>in file Callback.php, class <a href="phpQuery/CallbackReference.html">CallbackReference</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Callback class implementing ParamStructures, pattern similar to Currying.</dd>
                                        <dt><b>callbackRun</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodcallbackRun">phpQuery::callbackRun()</a></dd>
                                        <dt><b>change</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodchange">phpQueryObject::change()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>charsetAppendToHTML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodcharsetAppendToHTML">DOMDocumentWrapper::charsetAppendToHTML()</a></dd>
                                        <dt><b>charsetAppendToXML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodcharsetAppendToXML">DOMDocumentWrapper::charsetAppendToXML()</a></dd>
                                        <dt><b>charsetFromHTML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodcharsetFromHTML">DOMDocumentWrapper::charsetFromHTML()</a></dd>
                                        <dt><b>charsetFromXML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodcharsetFromXML">DOMDocumentWrapper::charsetFromXML()</a></dd>
                                        <dt><b>children</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodchildren">phpQueryObject::children()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>click</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodclick">phpQueryObject::click()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>contents</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodcontents">phpQueryObject::contents()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>contentsUnwrap</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodcontentsUnwrap">phpQueryObject::contentsUnwrap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>contentTypeFromHTML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodcontentTypeFromHTML">DOMDocumentWrapper::contentTypeFromHTML()</a></dd>
                                        <dt><b>contentTypeToArray</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodcontentTypeToArray">DOMDocumentWrapper::contentTypeToArray()</a></dd>
                                        <dt><b>count</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodcount">phpQueryObject::count()</a></dd>
                                        <dt><b>createDocumentWrapper</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodcreateDocumentWrapper">phpQuery::createDocumentWrapper()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>css</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodcss">phpQueryObject::css()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>current</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodcurrent">phpQueryObject::current()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="d"></a>
                                <div>
                                    <h2>d</h2>
                                    <dl>
                                        <dt><b>$data</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$data">DOMEvent::$data</a></dd>
                                        <dt><b>$debug</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$debug">phpQuery::$debug</a></dd>
                                        <dt><b>$defaultCharset</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$defaultCharset">phpQuery::$defaultCharset</a></dd>
                                        <dt><b>$defaultDoctype</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$defaultDoctype">phpQuery::$defaultDoctype</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Applies only to HTML.</dd>
                                        <dt><b>$defaultDocumentID</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$defaultDocumentID">phpQuery::$defaultDocumentID</a></dd>
                                        <dt><b>$detail</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$detail">DOMEvent::$detail</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns detail about the event, depending on the type of event.</dd>
                                        <dt><b>$document</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$document">DOMDocumentWrapper::$document</a></dd>
                                        <dt><b>$document</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$document">phpQueryObject::$document</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DOMDocument class.</dd>
                                        <dt><b>$documentFragment</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$documentFragment">phpQueryObject::$documentFragment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Indicated if doument is just a fragment (no &lt;html&gt; tag).</dd>
                                        <dt><b>$documentID</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$documentID">phpQueryObject::$documentID</a></dd>
                                        <dt><b>$documents</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$documents">phpQuery::$documents</a></dd>
                                        <dt><b>$documentWrapper</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$documentWrapper">phpQueryObject::$documentWrapper</a></dd>
                                        <dt><b>$dumpCount</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$dumpCount">phpQuery::$dumpCount</a></dd>
                                        <dt><b>debug</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methoddebug">DOMDocumentWrapper::debug()</a></dd>
                                        <dt><b>debug</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methoddebug">phpQuery::debug()</a></dd>
                                        <dt><b>debug</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methoddebug">phpQueryObject::debug()</a></dd>
                                        <dt><b>documentCreate</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methoddocumentCreate">DOMDocumentWrapper::documentCreate()</a></dd>
                                        <dt><b>documentFragment</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methoddocumentFragment">phpQueryObject::documentFragment()</a></dd>
                                        <dt><b>documentFragmentCreate</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methoddocumentFragmentCreate">DOMDocumentWrapper::documentFragmentCreate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates new document fragment.</dd>
                                        <dt><b>documentFragmentToMarkup</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methoddocumentFragmentToMarkup">DOMDocumentWrapper::documentFragmentToMarkup()</a></dd>
                                        <dt><b>DOMDOCUMENT</b></dt>
                                        <dd>in file phpQuery.php, constant <a href="phpQuery/_phpQuery.php.html#defineDOMDOCUMENT">DOMDOCUMENT</a></dd>
                                        <dt><b>DOMDocumentWrapper</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, class <a href="phpQuery/DOMDocumentWrapper.html">DOMDocumentWrapper</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DOMDocumentWrapper class simplifies work with DOMDocument.</dd>
                                        <dt><b>DOMDocumentWrapper.php</b></dt>
                                        <dd>procedural page <a href="phpQuery/_DOMDocumentWrapper.php.html">DOMDocumentWrapper.php</a></dd>
                                        <dt><b>DOMELEMENT</b></dt>
                                        <dd>in file phpQuery.php, constant <a href="phpQuery/_phpQuery.php.html#defineDOMELEMENT">DOMELEMENT</a></dd>
                                        <dt><b>DOMEvent</b></dt>
                                        <dd>in file DOMEvent.php, class <a href="phpQuery/DOMEvent.html">DOMEvent</a><br>&nbsp;&nbsp;&nbsp;&nbsp;DOMEvent class.</dd>
                                        <dt><b>DOMEvent.php</b></dt>
                                        <dd>procedural page <a href="phpQuery/_DOMEvent.php.html">DOMEvent.php</a></dd>
                                        <dt><b>DOMNODE</b></dt>
                                        <dd>in file phpQuery.php, constant <a href="phpQuery/_phpQuery.php.html#defineDOMNODE">DOMNODE</a></dd>
                                        <dt><b>DOMNODELIST</b></dt>
                                        <dd>in file phpQuery.php, constant <a href="phpQuery/_phpQuery.php.html#defineDOMNODELIST">DOMNODELIST</a></dd>
                                        <dt><b>DOMNodeListToArray</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodDOMNodeListToArray">phpQuery::DOMNodeListToArray()</a></dd>
                                        <dt><b>dump</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methoddump">phpQueryObject::dump()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Dump htmlOuter and preserve chain. Usefull for debugging.</dd>
                                        <dt><b>dumpDie</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methoddumpDie">phpQueryObject::dumpDie()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Dump htmlOuter and stop script execution. Usefull for debugging.</dd>
                                        <dt><b>dumpLength</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methoddumpLength">phpQueryObject::dumpLength()</a></dd>
                                        <dt><b>dumpTree</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methoddumpTree">phpQueryObject::dumpTree()</a></dd>
                                        <dt><b>dumpWhois</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methoddumpWhois">phpQueryObject::dumpWhois()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="e"></a>
                                <div>
                                    <h2>e</h2>
                                    <dl>
                                        <dt><b>$elements</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$elements">phpQueryObject::$elements</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stack of selected elements.</dd>
                                        <dt><b>$elementsBackup</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$elementsBackup">phpQueryObject::$elementsBackup</a></dd>
                                        <dt><b>$elementsInterator</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$elementsInterator">phpQueryObject::$elementsInterator</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Iterator interface helper</dd>
                                        <dt><b>$eventPhase</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$eventPhase">DOMEvent::$eventPhase</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate which phase of the event flow is currently being evaluated.</dd>
                                        <dt><b>$events</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$events">DOMDocumentWrapper::$events</a></dd>
                                        <dt><b>$eventsGlobal</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$eventsGlobal">DOMDocumentWrapper::$eventsGlobal</a></dd>
                                        <dt><b>$eventsNodes</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$eventsNodes">DOMDocumentWrapper::$eventsNodes</a></dd>
                                        <dt><b>$explicitOriginalTarget</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$explicitOriginalTarget">DOMEvent::$explicitOriginalTarget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The explicit original target of the event (Mozilla-specific).</dd>
                                        <dt><b>each</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodeach">phpQueryObject::each()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>each</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodeach">phpQuery::each()</a></dd>
                                        <dt><b>elementsContainsNode</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodelementsContainsNode">phpQueryObject::elementsContainsNode()</a></dd>
                                        <dt><b>end</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodend">phpQueryObject::end()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>eq</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodeq">phpQueryObject::eq()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>expandEmptyTag</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodexpandEmptyTag">DOMDocumentWrapper::expandEmptyTag()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;expandEmptyTag</dd>
                                        <dt><b>extend</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodextend">phpQueryObject::extend()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deprecated, use $pq-&gt;plugin() instead.</dd>
                                        <dt><b>extend</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodextend">phpQuery::extend()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deprecated, use phpQuery::plugin() instead.</dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="f"></a>
                                <div>
                                    <h2>f</h2>
                                    <dl>
                                        <dt><b>$frames</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$frames">DOMDocumentWrapper::$frames</a><br>&nbsp;&nbsp;&nbsp;&nbsp;TODO</dd>
                                        <dt><b>filter</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodfilter">phpQueryObject::filter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>filterCallback</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodfilterCallback">phpQueryObject::filterCallback()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>find</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodfind">phpQueryObject::find()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="g"></a>
                                <div>
                                    <h2>g</h2>
                                    <dl>
                                        <dt><b>get</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodget">phpQuery::get()</a></dd>
                                        <dt><b>get</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodget">phpQueryObject::get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return matched DOM nodes.</dd>
                                        <dt><b>getDocument</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodgetDocument">phpQueryObject::getDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns object with stack set to document root.</dd>
                                        <dt><b>getDocument</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodgetDocument">phpQuery::getDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns document with id $id or last used as phpQueryObject.</dd>
                                        <dt><b>getDocumentID</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodgetDocumentID">phpQueryObject::getDocumentID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get object's Document ID.</dd>
                                        <dt><b>getDocumentID</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodgetDocumentID">phpQuery::getDocumentID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns source's document ID.</dd>
                                        <dt><b>getDocumentIDRef</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodgetDocumentIDRef">phpQueryObject::getDocumentIDRef()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Saves object's DocumentID to $var by reference.</dd>
                                        <dt><b>getDOMDocument</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodgetDOMDocument">phpQueryObject::getDOMDocument()</a></dd>
                                        <dt><b>getDOMDocument</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodgetDOMDocument">phpQuery::getDOMDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get DOMDocument object related to $source.</dd>
                                        <dt><b>getElementSiblings</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodgetElementSiblings">phpQueryObject::getElementSiblings()</a></dd>
                                        <dt><b>getNode</b></dt>
                                        <dd>in file phpQueryEvents.php, method <a href="phpQuery/phpQueryEvents.html#methodgetNode">phpQueryEvents::getNode()</a></dd>
                                        <dt><b>getNodeAttrs</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodgetNodeAttrs">phpQueryObject::getNodeAttrs()</a></dd>
                                        <dt><b>getNodeXpath</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodgetNodeXpath">phpQueryObject::getNodeXpath()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns node's XPath.</dd>
                                        <dt><b>getString</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodgetString">phpQueryObject::getString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return matched DOM nodes.</dd>
                                        <dt><b>getStrings</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodgetStrings">phpQueryObject::getStrings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return matched DOM nodes.</dd>
                                        <dt><b>grep</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodgrep">phpQuery::grep()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="h"></a>
                                <div>
                                    <h2>h</h2>
                                    <dl>
                                        <dt><b>hasClass</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodhasClass">phpQueryObject::hasClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>hide</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodhide">phpQueryObject::hide()</a></dd>
                                        <dt><b>html</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodhtml">phpQueryObject::html()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>htmlOuter</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodhtmlOuter">phpQueryObject::htmlOuter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="i"></a>
                                <div>
                                    <h2>i</h2>
                                    <dl>
                                        <dt><b>$id</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$id">DOMDocumentWrapper::$id</a></dd>
                                        <dt><b>$isDocumentFragment</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$isDocumentFragment">DOMDocumentWrapper::$isDocumentFragment</a></dd>
                                        <dt><b>$isHTML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$isHTML">DOMDocumentWrapper::$isHTML</a></dd>
                                        <dt><b>$isXHTML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$isXHTML">DOMDocumentWrapper::$isXHTML</a></dd>
                                        <dt><b>$isXML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$isXML">DOMDocumentWrapper::$isXML</a></dd>
                                        <dt><b>import</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodimport">DOMDocumentWrapper::import()</a></dd>
                                        <dt><b>importAttr</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodimportAttr">DOMDocumentWrapper::importAttr()</a></dd>
                                        <dt><b>inArray</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodinArray">phpQuery::inArray()</a></dd>
                                        <dt><b>index</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodindex">phpQueryObject::index()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>insert</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodinsert">phpQueryObject::insert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Various insert scenarios.</dd>
                                        <dt><b>insertAfter</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodinsertAfter">phpQueryObject::insertAfter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>insertBefore</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodinsertBefore">phpQueryObject::insertBefore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>is</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodis">phpQueryObject::is()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>isChar</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodisChar">phpQueryObject::isChar()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Determines if $char is really a char.</dd>
                                        <dt><b>isDocumentFragmentHTML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodisDocumentFragmentHTML">DOMDocumentWrapper::isDocumentFragmentHTML()</a></dd>
                                        <dt><b>isDocumentFragmentXHTML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodisDocumentFragmentXHTML">DOMDocumentWrapper::isDocumentFragmentXHTML()</a></dd>
                                        <dt><b>isDocumentFragmentXML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodisDocumentFragmentXML">DOMDocumentWrapper::isDocumentFragmentXML()</a></dd>
                                        <dt><b>isFunction</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodisFunction">phpQuery::isFunction()</a></dd>
                                        <dt><b>isHTML</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodisHTML">phpQueryObject::isHTML()</a></dd>
                                        <dt><b>isMarkup</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodisMarkup">phpQuery::isMarkup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if $input is HTML string, which has to start with '&lt;'.</dd>
                                        <dt><b>isRegexp</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodisRegexp">phpQueryObject::isRegexp()</a></dd>
                                        <dt><b>isRoot</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodisRoot">phpQueryObject::isRoot()</a></dd>
                                        <dt><b>issetGlobal</b></dt>
                                        <dd>in file phpQueryEvents.php, method <a href="phpQuery/phpQueryEvents.html#methodissetGlobal">phpQueryEvents::issetGlobal()</a></dd>
                                        <dt><b>isXHTML</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodisXHTML">phpQueryObject::isXHTML()</a></dd>
                                        <dt><b>isXHTML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodisXHTML">DOMDocumentWrapper::isXHTML()</a></dd>
                                        <dt><b>isXML</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodisXML">phpQueryObject::isXML()</a></dd>
                                        <dt><b>isXML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodisXML">DOMDocumentWrapper::isXML()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="k"></a>
                                <div>
                                    <h2>k</h2>
                                    <dl>
                                        <dt><b>key</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodkey">phpQueryObject::key()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="l"></a>
                                <div>
                                    <h2>l</h2>
                                    <dl>
                                        <dt><b>$lastModified</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$lastModified">phpQuery::$lastModified</a></dd>
                                        <dt><b>length</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodlength">phpQueryObject::length()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>load</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodload">DOMDocumentWrapper::load()</a></dd>
                                        <dt><b>load</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodload">phpQueryObject::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>loadDocument</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodloadDocument">phpQuery::loadDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reuses existing DOMDocument object.</dd>
                                        <dt><b>loadMarkup</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodloadMarkup">DOMDocumentWrapper::loadMarkup()</a></dd>
                                        <dt><b>loadMarkupHTML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodloadMarkupHTML">DOMDocumentWrapper::loadMarkupHTML()</a></dd>
                                        <dt><b>loadMarkupReset</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodloadMarkupReset">DOMDocumentWrapper::loadMarkupReset()</a></dd>
                                        <dt><b>loadMarkupXML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodloadMarkupXML">DOMDocumentWrapper::loadMarkupXML()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="m"></a>
                                <div>
                                    <h2>m</h2>
                                    <dl>
                                        <dt><b>makeArray</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodmakeArray">phpQuery::makeArray()</a></dd>
                                        <dt><b>map</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodmap">phpQueryObject::map()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>map</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodmap">phpQuery::map()</a></dd>
                                        <dt><b>markup</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodmarkup">phpQueryObject::markup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;jQuey difference</dd>
                                        <dt><b>markup</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodmarkup">DOMDocumentWrapper::markup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return document markup, starting with optional $node as root.</dd>
                                        <dt><b>markupEvents</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodmarkupEvents">phpQueryObject::markupEvents()</a></dd>
                                        <dt><b>markupFixXHTML</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, method <a href="phpQuery/DOMDocumentWrapper.html#methodmarkupFixXHTML">DOMDocumentWrapper::markupFixXHTML()</a></dd>
                                        <dt><b>markupOuter</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodmarkupOuter">phpQueryObject::markupOuter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;jQuey difference</dd>
                                        <dt><b>markupToPHP</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodmarkupToPHP">phpQuery::markupToPHP()</a></dd>
                                        <dt><b>matchClasses</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodmatchClasses">phpQueryObject::matchClasses()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>merge</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodmerge">phpQueryObject::merge()</a></dd>
                                        <dt><b>merge</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodmerge">phpQuery::merge()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merge 2 phpQuery objects.</dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="n"></a>
                                <div>
                                    <h2>n</h2>
                                    <dl>
                                        <dt><b>newDocument</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodnewDocument">phpQuery::newDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates new document from markup.</dd>
                                        <dt><b>newDocumentFile</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodnewDocumentFile">phpQuery::newDocumentFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates new document from file $file.</dd>
                                        <dt><b>newDocumentFileHTML</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodnewDocumentFileHTML">phpQuery::newDocumentFileHTML()</a></dd>
                                        <dt><b>newDocumentFilePHP</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodnewDocumentFilePHP">phpQuery::newDocumentFilePHP()</a></dd>
                                        <dt><b>newDocumentFileXHTML</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodnewDocumentFileXHTML">phpQuery::newDocumentFileXHTML()</a></dd>
                                        <dt><b>newDocumentFileXML</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodnewDocumentFileXML">phpQuery::newDocumentFileXML()</a></dd>
                                        <dt><b>newDocumentHTML</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodnewDocumentHTML">phpQuery::newDocumentHTML()</a></dd>
                                        <dt><b>newDocumentPHP</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodnewDocumentPHP">phpQuery::newDocumentPHP()</a></dd>
                                        <dt><b>newDocumentXHTML</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodnewDocumentXHTML">phpQuery::newDocumentXHTML()</a></dd>
                                        <dt><b>newDocumentXML</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodnewDocumentXML">phpQuery::newDocumentXML()</a></dd>
                                        <dt><b>newInstance</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodnewInstance">phpQueryObject::newInstance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns new instance of actual class.</dd>
                                        <dt><b>next</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodnext">phpQueryObject::next()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Double-function method.</dd>
                                        <dt><b>nextAll</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodnextAll">phpQueryObject::nextAll()</a></dd>
                                        <dt><b>not</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodnot">phpQueryObject::not()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="o"></a>
                                <div>
                                    <h2>o</h2>
                                    <dl>
                                        <dt><b>$originalTarget</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$originalTarget">DOMEvent::$originalTarget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The original target of the event, before any retargetings (Mozilla-specific).</dd>
                                        <dt><b>offsetExists</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodoffsetExists">phpQueryObject::offsetExists()</a></dd>
                                        <dt><b>offsetGet</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodoffsetGet">phpQueryObject::offsetGet()</a></dd>
                                        <dt><b>offsetSet</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodoffsetSet">phpQueryObject::offsetSet()</a></dd>
                                        <dt><b>offsetUnset</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodoffsetUnset">phpQueryObject::offsetUnset()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="p"></a>
                                <div>
                                    <h2>p</h2>
                                    <dl>
                                        <dt><b>$params</b></dt>
                                        <dd>in file Callback.php, variable <a href="phpQuery/Callback.html#var$params">Callback::$params</a></dd>
                                        <dt><b>$plugins</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$plugins">phpQuery::$plugins</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Static namespace for plugins.</dd>
                                        <dt><b>$pluginsLoaded</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$pluginsLoaded">phpQuery::$pluginsLoaded</a><br>&nbsp;&nbsp;&nbsp;&nbsp;List of loaded plugins.</dd>
                                        <dt><b>$pluginsMethods</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$pluginsMethods">phpQuery::$pluginsMethods</a></dd>
                                        <dt><b>$pluginsStaticMethods</b></dt>
                                        <dd>in file phpQuery.php, variable <a href="phpQuery/phpQuery.html#var$pluginsStaticMethods">phpQuery::$pluginsStaticMethods</a></dd>
                                        <dt><b>$previous</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$previous">phpQueryObject::$previous</a></dd>
                                        <dt><b>param</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodparam">phpQuery::param()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>param</b></dt>
                                        <dd>in file Callback.php, method <a href="phpQuery/Callback.html#methodparam">Callback::param()</a></dd>
                                        <dt><b>parent</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodparent">phpQueryObject::parent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>parents</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodparents">phpQueryObject::parents()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>parseJSON</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodparseJSON">phpQuery::parseJSON()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses JSON into proper PHP type.</dd>
                                        <dt><b>parseSelector</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodparseSelector">phpQueryObject::parseSelector()</a></dd>
                                        <dt><b>php</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodphp">phpQuery::php()</a></dd>
                                        <dt><b>php</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodphp">phpQueryObject::php()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Just like html(), but returns markup with VALID (dangerous) PHP tags.</dd>
                                        <dt><b>phpQuery</b></dt>
                                        <dd>in file phpQuery.php, class <a href="phpQuery/phpQuery.html">phpQuery</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Static namespace for phpQuery functions.</dd>
                                        <dt><b>phpQuery.php</b></dt>
                                        <dd>procedural page <a href="phpQuery/_phpQuery.php.html">phpQuery.php</a></dd>
                                        <dt><b>phpQueryEvents</b></dt>
                                        <dd>in file phpQueryEvents.php, class <a href="phpQuery/phpQueryEvents.html">phpQueryEvents</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Event handling class.</dd>
                                        <dt><b>phpQueryEvents.php</b></dt>
                                        <dd>procedural page <a href="phpQuery/_phpQueryEvents.php.html">phpQueryEvents.php</a></dd>
                                        <dt><b>phpQueryObject</b></dt>
                                        <dd>in file phpQueryObject.php, class <a href="phpQuery/phpQueryObject.html">phpQueryObject</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class representing phpQuery objects.</dd>
                                        <dt><b>phpQueryObject.php</b></dt>
                                        <dd>procedural page <a href="phpQuery/_phpQueryObject.php.html">phpQueryObject.php</a></dd>
                                        <dt><b>phpQueryPlugins</b></dt>
                                        <dd>in file phpQuery.php, class <a href="phpQuery/phpQueryPlugins.html">phpQueryPlugins</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Plugins static namespace class.</dd>
                                        <dt><b>phpToMarkup</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodphpToMarkup">phpQuery::phpToMarkup()</a></dd>
                                        <dt><b>plugin</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodplugin">phpQueryObject::plugin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>plugin</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodplugin">phpQuery::plugin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Extend phpQuery with $class from $file.</dd>
                                        <dt><b>post</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodpost">phpQuery::post()</a></dd>
                                        <dt><b>pq</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodpq">phpQuery::pq()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Multi-purpose function.</dd>
                                        <dt><b>pq</b></dt>
                                        <dd>in file phpQuery.php, function <a href="phpQuery/_phpQuery.php.html#functionpq">pq()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Shortcut to phpQuery::pq($arg1, $context)  Chainable.</dd>
                                        <dt><b>prepend</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodprepend">phpQueryObject::prepend()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>prependPHP</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodprependPHP">phpQueryObject::prependPHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>prependTo</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodprependTo">phpQueryObject::prependTo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>prev</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodprev">phpQueryObject::prev()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>prevAll</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodprevAll">phpQueryObject::prevAll()</a></dd>
                                        <dt><b>preventDefault</b></dt>
                                        <dd>in file DOMEvent.php, method <a href="phpQuery/DOMEvent.html#methodpreventDefault">DOMEvent::preventDefault()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cancels the event (if it is cancelable).</dd>
                                        <dt><b>pseudoClasses</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodpseudoClasses">phpQueryObject::pseudoClasses()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="r"></a>
                                <div>
                                    <h2>r</h2>
                                    <dl>
                                        <dt><b>$relatedTarget</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$relatedTarget">DOMEvent::$relatedTarget</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identifies a secondary target for the event.</dd>
                                        <dt><b>$root</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$root">DOMDocumentWrapper::$root</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Document root, by default equals to document itself.</dd>
                                        <dt><b>$root</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$root">phpQueryObject::$root</a></dd>
                                        <dt><b>$runDefault</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$runDefault">DOMEvent::$runDefault</a></dd>
                                        <dt><b>remove</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodremove">phpQueryObject::remove()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>remove</b></dt>
                                        <dd>in file phpQueryEvents.php, method <a href="phpQuery/phpQueryEvents.html#methodremove">phpQueryEvents::remove()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>removeAttr</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodremoveAttr">phpQueryObject::removeAttr()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>removeClass</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodremoveClass">phpQueryObject::removeClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>replaceAll</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodreplaceAll">phpQueryObject::replaceAll()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>replaceWith</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodreplaceWith">phpQueryObject::replaceWith()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>replaceWithPHP</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodreplaceWithPHP">phpQueryObject::replaceWithPHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>reverse</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodreverse">phpQueryObject::reverse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>rewind</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodrewind">phpQueryObject::rewind()</a></dd>
                                        <dt><b>runQuery</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodrunQuery">phpQueryObject::runQuery()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="s"></a>
                                <div>
                                    <h2>s</h2>
                                    <dl>
                                        <dt><b>selectDocument</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodselectDocument">phpQuery::selectDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets default document to $id. Document has to be loaded prior  to using this method.</dd>
                                        <dt><b>serialize</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodserialize">phpQueryObject::serialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>serializeArray</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodserializeArray">phpQueryObject::serializeArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>setNode</b></dt>
                                        <dd>in file phpQueryEvents.php, method <a href="phpQuery/phpQueryEvents.html#methodsetNode">phpQueryEvents::setNode()</a></dd>
                                        <dt><b>show</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodshow">phpQueryObject::show()</a></dd>
                                        <dt><b>siblings</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodsiblings">phpQueryObject::siblings()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>size</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodsize">phpQueryObject::size()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>slice</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodslice">phpQueryObject::slice()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>stack</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodstack">phpQueryObject::stack()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Attribute method.</dd>
                                        <dt><b>stackIsRoot</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodstackIsRoot">phpQueryObject::stackIsRoot()</a></dd>
                                        <dt><b>stopPropagation</b></dt>
                                        <dd>in file DOMEvent.php, method <a href="phpQuery/DOMEvent.html#methodstopPropagation">DOMEvent::stopPropagation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Stops the propagation of events further along in the DOM.</dd>
                                        <dt><b>submit</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodsubmit">phpQueryObject::submit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>switchWith</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodswitchWith">phpQueryObject::switchWith()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="t"></a>
                                <div>
                                    <h2>t</h2>
                                    <dl>
                                        <dt><b>$target</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$target">DOMEvent::$target</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the target to which the event was originally dispatched.</dd>
                                        <dt><b>$timeStamp</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$timeStamp">DOMEvent::$timeStamp</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the time that the event was created.</dd>
                                        <dt><b>$type</b></dt>
                                        <dd>in file DOMEvent.php, variable <a href="phpQuery/DOMEvent.html#var$type">DOMEvent::$type</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the event (case-insensitive).</dd>
                                        <dt><b>text</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodtext">phpQueryObject::text()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return joined text content.</dd>
                                        <dt><b>toggleClass</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodtoggleClass">phpQueryObject::toggleClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>toJSON</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodtoJSON">phpQuery::toJSON()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns JSON representation of $data.</dd>
                                        <dt><b>toReference</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodtoReference">phpQueryObject::toReference()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Saves actual object to $var by reference.</dd>
                                        <dt><b>toRoot</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodtoRoot">phpQueryObject::toRoot()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>trigger</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodtrigger">phpQueryObject::trigger()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Trigger a type of event on every matched element.</dd>
                                        <dt><b>trigger</b></dt>
                                        <dd>in file phpQueryEvents.php, method <a href="phpQuery/phpQueryEvents.html#methodtrigger">phpQueryEvents::trigger()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Trigger a type of event on every matched element.</dd>
                                        <dt><b>triggerHandler</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodtriggerHandler">phpQueryObject::triggerHandler()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This particular method triggers all bound event handlers on an element (for a specific event type) WITHOUT executing the browsers default actions.</dd>
                                        <dt><b>trim</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodtrim">phpQuery::trim()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="u"></a>
                                <div>
                                    <h2>u</h2>
                                    <dl>
                                        <dt><b>unbind</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodunbind">phpQueryObject::unbind()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>unique</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodunique">phpQuery::unique()</a></dd>
                                        <dt><b>unloadDocument</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodunloadDocument">phpQueryObject::unloadDocument()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unloads whole document from memory.</dd>
                                        <dt><b>unloadDocuments</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodunloadDocuments">phpQuery::unloadDocuments()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unloades all or specified document from memory.</dd>
                                        <dt><b>unQuote</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodunQuote">phpQueryObject::unQuote()</a></dd>
                                        <dt><b>unsafePHPTags</b></dt>
                                        <dd>in file phpQuery.php, method <a href="phpQuery/phpQuery.html#methodunsafePHPTags">phpQuery::unsafePHPTags()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses phpQuery object or HTML result against PHP tags and makes them active.</dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="v"></a>
                                <div>
                                    <h2>v</h2>
                                    <dl>
                                        <dt><b>$valid</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$valid">phpQueryObject::$valid</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Iterator interface helper</dd>
                                        <dt><b>val</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodval">phpQueryObject::val()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return form element value.</dd>
                                        <dt><b>valid</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodvalid">phpQueryObject::valid()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="w"></a>
                                <div>
                                    <h2>w</h2>
                                    <dl>
                                        <dt><b>whois</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodwhois">phpQueryObject::whois()</a></dd>
                                        <dt><b>wrap</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodwrap">phpQueryObject::wrap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>wrapAll</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodwrapAll">phpQueryObject::wrapAll()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>wrapAllOld</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodwrapAllOld">phpQueryObject::wrapAllOld()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>wrapAllPHP</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodwrapAllPHP">phpQueryObject::wrapAllPHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>wrapInner</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodwrapInner">phpQueryObject::wrapInner()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>wrapInnerPHP</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodwrapInnerPHP">phpQueryObject::wrapInnerPHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                        <dt><b>wrapPHP</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodwrapPHP">phpQueryObject::wrapPHP()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enter description here...</dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <hr />
                                <a name="x"></a>
                                <div>
                                    <h2>x</h2>
                                    <dl>
                                        <dt><b>$xpath</b></dt>
                                        <dd>in file DOMDocumentWrapper.php, variable <a href="phpQuery/DOMDocumentWrapper.html#var$xpath">DOMDocumentWrapper::$xpath</a></dd>
                                        <dt><b>$xpath</b></dt>
                                        <dd>in file phpQueryObject.php, variable <a href="phpQuery/phpQueryObject.html#var$xpath">phpQueryObject::$xpath</a><br>&nbsp;&nbsp;&nbsp;&nbsp;XPath interface.</dd>
                                        <dt><b>xml</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodxml">phpQueryObject::xml()</a></dd>
                                        <dt><b>xmlOuter</b></dt>
                                        <dd>in file phpQueryObject.php, method <a href="phpQuery/phpQueryObject.html#methodxmlOuter">phpQueryObject::xmlOuter()</a></dd>
                                    </dl>
                                </div>
                                <a href="elementindex_phpQuery.html#top">top</a><br>
                                <div class="credit">
                                    <hr />
                                    Documentation generated on Tue, 18 Nov 2008 19:39:23 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.2</a>
                                </div>
                            </td></tr></table>
                </td>
            </tr>
        </table>

    </body>
</html>